spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=alhimik113
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restcalc

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=validate